# Arcee API Key
ARCEE_API_KEY=nwrZHj7KOun0iO0PGc0VAWUzDeA7I0eWPKzhjsMUydpun8e5e1v1nXSFz7lMG07HzyPq7cVtL_bCOn-vTLx-4gNAiQo
ARCEE_MODEL=auto

# Veyrax API Key
VEYRAX_API_KEY=vrx-f56f1108f0ab799666bbe2c87408addde6f97b22

# Configuração de variáveis de ambiente para MCP.run

# URL SSE do MCP.run com credenciais de autenticação
MCP_SSE_URL=https://www.mcp.run/api/mcp/sse?nonce=oET0ns-hcQ8r4Tjxz1XAew&username=diegofornalha&profile=diegofornalha%2Ffornalha&sig=ReTGIHhKbUm6Zi3tNpj6L9VgRZ4_tc68tcpfdYsUQLQ

# Sessão do MCP.run (obtenha com `npx --yes -p @dylibso/mcpx@latest gen-session`)
MCP_SESSION_ID=mcpx/diegofornalha/szuUQ5DpbKxQqw8dHtyJR4VzigtpebrB.dAvoQb5AKtEPUl+bZ12fcTg6ov0ZpcBWA2t/jZXNuKY

# Credenciais Trello
TRELLO_API_KEY=64b83aeb4a38f4f81b5aa69e38c75bec
TRELLO_TOKEN=ATTA990c61c1754403f36cbdd2e90697e8bef99785a0e72af0f3184a97f711472086074DFEF1
TRELLO_BOARD_ID=67e23be62ecfda92a5107264
TRELLO_BOARD_NAME=TesteToken